@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
    --nav-width: 92px;
    --first-color: #0C5DF4;
    --bg-color: #12192C;
    --sub-color: #B6CEFC;
    --white-color: #FFF;

    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    box-sizing: border-box;
}

h1{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

.l-navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand{
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle{
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo{
    color: var(--white-color);
    font-weight: 600;
}

.nav__link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover{
    background-color: var(--first-color);
}

.nav__icon{
    font-size: 1.25rem;
}

.nav__name{
    font-size: var(--small-font-size);
}

.expander{
    width: calc(var(--nav-width) + 9.25rem);
}

.body-pd{
    padding: 2rem 0 0 16rem;
}

.active{
    background-color: var(--first-color);
}

.main-content {
    margin-left: 280px;
}

.navbar {
    background: #ffffff;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

header {
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efefef;
}

main {
    padding: .2rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
}

.card-single {
    background: rgb(150, 174, 226);
    padding: .5rem;
    box-shadow: 3px 3px 6px rgba(0,0,0,0,2);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    font-size: .9rem;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 500;
    color: rgb(20, 20, 19);
}

.card-info h2 {
    font-size: 2rem;
    color: #333;
}

.nav__icon_db {
    color: #12192C;
    align-items:baseline;
    padding: 2rem;
}

.jobs-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}
.analytics-card {
    background: #fff;
    padding: 1rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.analytics-head span {
    font-size: 1rem;
}

.analytics-chart small {
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem;

}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.jobs h3 small {
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .8rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
}

span.indicator {
    background: #f7f312;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span.indicator_even{
    background: #012ef7;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.jobs table td div {
    background: rgba(161, 162, 163, 0.973);
    margin-bottom: 1rem;
    height: 50px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

table button {
    background: #8da2fb;
}

.grafik {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.cardna {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem; 
}


